<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      margin: 0px;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      font-size: 60px;
      font-weight: 400;
      text-align: center;
      letter-spacing: 3px;
      color: #2e2e2e;
      margin-top: 24px;

    }

    .brown-box {
      width: 100%;
      height: 500px;
      background-color: #565656;
      position: relative;
    }

    .white-strip {
      height: 50px;
      background-color: #eeeeee;
      position: absolute;
      right: 0px;
      left: 0px;
      bottom: 100px;
      top: 390px;

    }

    .yellow-box {
      width: 60%;
      height: 120px;
      background-color: #fabe28;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      top: -35px;
      left: 0px;
      right: 0px;
      z-index: 4;

      box-shadow: 1px 1px 23px -4px #544f4f;


    }

    .circle-image {
      height: 300px;
      width: 300px;
      border-radius: 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      right: 0px;
      left: 0px;
      background-color: #eeeeee;
      background-image: url('https://images-platform.99static.com/bDaRmHRRVYKxkSmtjlGQYQQPr9w=/168x0:1309x1141/500x500/top/smart/99designs-contests-attachments/101/101092/attachment_101092225');
      background-size: cover;
      top: 100px;
      z-index: 3;

    }

    .circle-border {
      height: 310px;
      width: 310px;
      border-radius: 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      right: 0px;
      left: 0px;
      background-color: #544f4f;
      top: 87px;
      border: 9px dotted #fabe28;
      z-index: 2;

    }

    .about {
      font-weight: 500;
      font-size: larger;
      text-align: center;
    }

    hr {
      width: 95%;
      height: 2px;
      border-width: 0;
      color: #d9d9d9;
      background-color: #d9d9d9;
    }



    table {
      background-color: white;;

      padding: 0 70px;

    }

    .icon {
      height: 60px;
      width: 60px;
      background-color: #424242;
      border-radius: 100%;
      margin-right: 14px;

    }

    i {
      color: #fabe28;
      font-size: 1.5rem;
      margin-left: 18px;
      margin-top: 16px;
    }

    #left-table{
      border-right: 3px solid #d9d9d9;
    }

    .icon-table{
      padding-left: 0px;
    }

    h2 {
      font-weight: 500;
      color: #646464;
    }




  </style>
</head>

<body>

  <section id="top">

    <div class="brown-box">
      <div class="white-strip">
        <div class="yellow-box">
          <h1>BELWIN LEVI SOLOMON</h1>
        </div>
      </div>
    </div>
    <div class="circle-image">

    </div>
    <div class="circle-border">

    </div>
    <p class="about">TIRUNELVELI-627011 | 978888257 | belwin40863@gmail.com</p>
    <hr>
    <br>

  </section>

  <section id="main">
    <div class="container">

    <table>
      <tbody>
        <tr>
        <td id="left-table">
          <table >
            <tr>

                 <td >
                   <table class="icon-table">
                     <tr>
                       <td><div class="icon"> <i class="fas fa-user"></i></div></td>
                       <td><h2 class="left-headings">PROFILE</h2></td>
                     </tr>
                   </table>

                 </td>


                </tr>
                <tr>
                  <td>

                    <p>Wish to work in a situation that demands high degree of excellenceand that enables me to utilie and enhance my technical and analytical skills.
                       I am a Mechanical Engineer who discovered my passion in the world of technology. I spend a lot of time
                      keeping myself up to date with the latest technologies.
                    </p>
                  </td>

            </tr>

            <tr>
                <td>
                  <table class="icon-table">
                    <tr>
                      <td ><div class="icon"><i class="fas fa-flask"></i></div></td>
                      <td><h2 class="left-headings">SKILLS</h2></td>
                    </tr>
                  </table>
                </td>


            </tr>


            <tr>

                  <td>
                    <h3>Technical</h3>
                  </td>
            </tr>

                <tr>
                  <td>JavaScript</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>React</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Node.js</td>
                  <td><input type="range"></td>
                </tr>



            <tr>

                  <td>
                    <h3>Additional Skills</h3>
                  </td>
            </tr>
                <tr>
                  <td>Team Work</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Logical  Thinking</td>
                  <td><input type="range"></td>
                </tr>
                <tr>
                  <td>Communication Skills</td>
                  <td><input type="range"></td>
                </tr>

            <tr>
                <td>
                  <table class="icon-table">
                    <tr>
                      <td >
                        <div class="icon"><i class="fas fa-briefcase"></i></div>
                      </td>
                      <td>
                        <h2 class="left-headings">Work Experience</h2>
                      </td>
                    </tr>
                  </table>
                </td>


            </tr>

            <tr>

                  <td>
                    <h3>EVENT MANAGER</h3>
                    <p>Washington DC</p>
                  </td>
                  <td>
                    <p>2014-2017</p>
                  </td>

            </tr>

            <tr>

                  <td>
                    <ul>
                      <li>
                        <p>Lead and execute all phases of event planning and production spanning committee recruitment , training , vendor relationships and on-site facilitation.

                        </p>
                      </li>


                    </ul>

                  </td>

            </tr>



            </td>

          </table>

        </td>







        <!-- second table -->



        <td id="right-table">
          <table >
            <tr>

                 <td >
                   <table class="icon-table">
                     <tr>
                       <td><div class="icon"> <i class="fas fa-user"></i></div></td>
                       <td><h2 class="left-headings">WORK EXPERIENCE</h2></td>
                     </tr>
                   </table>

                 </td>
                 <tr>

                  <td>
                    <h3>Community and  Relations manager</h3>
                    <p>lOS angeles</p>
                  </td>
                  <td>
                    <p>2014</p>
                  </td>

            </tr>


                </tr>
                <tr>
                  <td>

                    <p>
                      Arranging presentations and pitch deck.
                    </p>
                    <p>Designing a PR plan and establishing important focus points.</p>
                  </td>

            </tr>

                <tr>
                    <td>
                      <table class="icon-table">
                        <tr>
                          <td >
                            <div class="icon"><i class="fas fa-briefcase"></i></div>
                          </td>
                          <td>
                            <h2 class="left-headings">Education</h2>
                          </td>
                        </tr>
                      </table>
                    </td>


                </tr>

                <tr>

                      <td>
                        <h3>Engineering Immersion Program</h3>
                        <p>Chicago</p>
                      </td>
                      <td>
                        <p>2019</p>
                      </td>

                </tr>

                <tr>

                      <td>
                        <ul>
                          <li>
                            <p> Project-focused intense program with emphasis on Mongo,Express,React and JavaScript(MERN) technical stack.

                            </p>
                          </li>
                          <li>
                            <p>Developed a full -stack web application , "renewU" using react that allows user to explore various aspects of medication . User's progress is stored on a backend created using Node and MongoDB

                            </p>
                          </li>
                          <li>
                            <p>Deveoped a concierge app,"Pley", for individuals looking for curved suggestions when visiting a new place. React was used to develop the front end which includes real-time chat,drag and drop and variety of advanced features. 

                            </p>
                          </li>
                          <li>
                            <p>Developed a full -stack web application , "renewU" using react that allows user to explore various aspects of medication . User's progress is stored on a backend created using Node and MongoDB

                            </p>
                          </li>







                        </ul>

                      </td>

                </tr>


            </td>

          </table>

        </td>

                </tr>







      </tbody>
      </table>
    </div>



  </section>




</body>

</html>
